<!DOCTYPE html>
<head>
<title>NVS NOVEL PLAYER</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<style>
a{
    display: none;
    }
    select{
-webkit-appearance: none;
}
body{
background: #440000;
color: white;
width: 98%;
}
#MyTitle{
border: 1px dotted white;
border-radius: 30px;
color: #ffff00;
font-weight: bold;
overflow: hidden;
text-align: center;
width: 95%;
}
.marquee{
text-align: center;
width: 95%;
transform:translateX(100%);
animation: scroll-left 10s linear infinite;
}
@keyframes scroll-left{0%{ 
transform: translateX(100%); 		
}100%{ 
transform: translateX(-100%); 
}}
#btns button{
background: black;
border: 2px solid white;
color: white;
text-align: center;
height: 35px;
width: 35px;
}
#btns #prev, #btns #next{
height: 45px;
width: 45px;
}
#btns #play, #btns #pause{
font-size: 22px;
font-weight: bold;
height: 55px;
width: 55px;
}
#btns #play{
color: #00FF00;
}
#btns #pause{
color: #FF0000;
}
i{
font-size: 0px;
}
#pbRate{
background: black;
border: solid 1px white;
color: white;
text-align: center;
width: 65px;
margin-top: 20px;
}
#progress-bar {
display: block;
height: 5px;
margin-left: 28%;
margin-top: 10px;
position: absolute;
width: 40%;
background: url(https://i.ibb.co/n108ZL0/progress-bg.png) no-repeat;
}
#progress{
float: left;
background: url(https://i.ibb.co/nC43tVd/progress.png) no-repeat;
display: inline-block;
height: 5px;
}
.PBP{
margin-top: 35px;
width: 98%;
}
.PBP span{
background: white;
border-radius: 5px;
}
#current{
display: block;
float: left;
position: absolute;
background: #0000cc;
color: white;
font-weight: bold;
}
#duration{
float: right;
background: #0000cc;
color: white;
font-weight: bold;
}
#playlist{
background: #0000CC;
width: 98%;
border: 2px solid green;
}
#playlist li{
list-style: none;
background: #000044;
border: 1px solid black;
color: white;
}
#playlist li.active{
background: red;
color: white;
font-weight: bold;
}
.active::after{
content: "Currently playing...";
font-size: 0px;
}
#Toast{
background: black;
bottom: 5px;
display: none;
position: fixed;
text-align: center;
width: 100%;
}
</style>
</head>
<body>
<div id="MyTitle"><div id="Title"></div></div>
<audio id="MyPlayer"></audio>
<div class="PBP"><span id="current"><i>Current Duration</i>0<i>Minutes &</i>:00<i>Seconds</i></span>
<div id="progress-bar"><span id="progress"></span></div>
<span id="duration"><i>Total Duration</i>0<i>Minutes &</i>:00<i>Seconds</i></span></div>
<br/><br/>
<center><div id="btns">
<div id="Toast" aria-live="polite"></div>
<button class="fa fa-backward" id="rewind"><i>Rewind</i></button>
<button class="fa fa-step-backward" id="prev"><i>Previous</i></button>
<button class="fa fa-play" id="play"><i>Play</i></button>
<button class="fa fa-pause" id="pause"><i>Pause</i></button>
<button class="fa fa-step-forward" id="next"><i>Next</i></button>
<button class="fa fa-forward" id="forward"><i>Forward</i></button>
<br/>
<select id="pbRate" title="PlayBack Speed">
<optgroup label="Change PlayBack Speed">
<option value="0.5">0.5</option>
<option value="1" selected>Normal</option>
<option value="1.5">1.5</option>
<option value="2">2</option>
<option value="2.5">2.5</option>
<option value="3">3</option>
</optgroup>
</select>
</div>
</center>
<br/>
<div id="playlist">
<li URL="dtb_0001.mp3">Track - 1</li>
<li URL="dtb_0002.mp3">Track - 2</li>
<li URL="dtb_0003.mp3">Track - 3</li>
<li URL="dtb_0004.mp3">Track - 4</li>
<li URL="dtb_0005.mp3">Track - 5</li>
<li URL="dtb_0006.mp3">Track - 6</li>
<li URL="dtb_0007.mp3">Track - 7</li>
<li URL="dtb_0008.mp3">Track - 8</li>
<li URL="dtb_0009.mp3">Track - 9</li>
<li URL="dtb_0010.mp3">Track - 10</li>
<li URL="dtb_0011.mp3">Track - 11</li>
<li URL="dtb_0012.mp3">Track - 12</li>
<li URL="dtb_0013.mp3">Track - 13</li>
<li URL="dtb_0014.mp3">Track - 14</li>
<li URL="dtb_0015.mp3">Track - 15</li>
<li URL="dtb_0016.mp3">Track - 16</li>
<li URL="dtb_0017.mp3">Track - 17</li>
<li URL="dtb_0018.mp3">Track - 18</li>
<li URL="dtb_0019.mp3">Track - 19</li>
<li URL="dtb_0020.mp3">Track - 20</li>
<li URL="dtb_0021.mp3">Track - 21</li>
<li URL="dtb_0022.mp3">Track - 22</li>
<li URL="dtb_0023.mp3">Track - 23</li>
<li URL="dtb_0024.mp3">Track - 24</li>
<li URL="dtb_0025.mp3">Track - 25</li>
<li URL="dtb_0026.mp3">Track - 26</li>
<li URL="dtb_0027.mp3">Track - 27</li>
<li URL="dtb_0028.mp3">Track - 28</li>
<li URL="dtb_0029.mp3">Track - 29</li>
<li URL="dtb_0030.mp3">Track - 30</li>
<li URL="dtb_0031.mp3">Track - 31</li>
<li URL="dtb_0032.mp3">Track - 32</li>
<li URL="dtb_0033.mp3">Track - 33</li>
<li URL="dtb_0034.mp3">Track - 34</li>
<li URL="dtb_0035.mp3">Track - 35</li>
<li URL="dtb_0036.mp3">Track - 36</li>
<li URL="dtb_0037.mp3">Track - 37</li>
<li URL="dtb_0038.mp3">Track - 38</li>
<li URL="dtb_0039.mp3">Track - 39</li>
<li URL="dtb_0040.mp3">Track - 40</li>
<li URL="dtb_0041.mp3">Track - 41</li>
<li URL="dtb_0042.mp3">Track - 42</li>
<li URL="dtb_0043.mp3">Track - 43</li>
<li URL="dtb_0044.mp3">Track - 44</li>
<li URL="dtb_0045.mp3">Track - 45</li>
<li URL="dtb_0046.mp3">Track - 46</li>
<li URL="dtb_0047.mp3">Track - 47</li>
<li URL="dtb_0048.mp3">Track - 48</li>
<li URL="dtb_0049.mp3">Track - 49</li>
<li URL="dtb_0050.mp3">Track - 50</li>
<li URL="dtb_0051.mp3">Track - 51</li>
<li URL="dtb_0052.mp3">Track - 52</li>
<li URL="dtb_0053.mp3">Track - 53</li>
<li URL="dtb_0054.mp3">Track - 54</li>
<li URL="dtb_0055.mp3">Track - 55</li>
<li URL="dtb_0056.mp3">Track - 56</li>
<li URL="dtb_0057.mp3">Track - 57</li>
<li URL="dtb_0058.mp3">Track - 58</li>









</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script>
var Player = document.querySelector('#MyPlayer');
var PlayLast = localStorage.getItem('CKS_b4');
var mediaIndex = 0;
var playlistSize = 0;
$(document).ready( function() {$('#pause').hide();
playlistSize = $('#playlist li').length;
if(PlayLast){
Player.currentTime = PlayLast;}
try{
mediaIndex = parseInt(localStorage.getItem('MCKS_b4')) || 0;}catch(err){
mediaIndex = 0;}
var mediaToShow = $('#playlist li').eq(mediaIndex);
Activate(mediaToShow);
$(Player).bind('ended', function(){
$('#next').click();
});
});
function Activate(elem){
var Movie = elem.attr('URL');
$('#Title').text(elem.text());
$(Player).attr('src', 'https://github.com/NVS-News/Hindi-Novels/blob/main/ChandraKantaSantati/part%204/'+Movie+'?raw=true');
$('#playlist li').removeClass('active');
elem.addClass('active');}
$('#pbRate').change(function(){
Player.playbackRate = $(this).val();
});
$('#play').click(function(){playMedia();});
$('#pause').click(function(){Player.pause();
$('#play').show();
$('#pause').hide();
$('#Toast').text('Track Paused!');
SToast();});
$('#next').click(function() {Player.pause();
var next = $('#playlist li.active').next();
if (next.length == 0){
next = $('#playlist li:first-child');}
Activate(next);
setMediaIndex(1);
playMedia();});
$('#prev').click(function(){Player.pause();
var prev = $('#playlist li.active').prev();
if (prev.length == 0){
prev = $('#playlist li:last-child');}
Activate(prev);
setMediaIndex(-1);
playMedia();});
$('#rewind').click(function(){Player.currentTime -= 10.0;
Player.play();
$('#play').hide();
$('#pause').show();
$('#Toast').text('Revised: 10-Seconds');
SToast();
showCurrent();});
$('#forward').click(function(){
Player.currentTime += 10.0;
Player.play();
$('#play').hide();
$('#pause').show();
$('#Toast').text('Forwarded: 10-Seconds');
SToast();
showCurrent();});
$('#playlist li').click(function(){
Player.pause();
Activate($(this));
mediaIndex = $(this).index();
playMedia();});
function playMedia(){
localStorage.setItem('MCKS_b4', mediaIndex);
Player.play();
$('#play').hide();
$('#pause').show();
$('#Toast').text('Now Playing: ' + $('#Title').text());
SToast();
showCurrent();}
function setMediaIndex(val){
var temp = val < 0 ? mediaIndex - 1 : mediaIndex + 1;
if(temp < 0) mediaIndex = playlistSize - 1;
else if(temp >= playlistSize) mediaIndex = 0;
else mediaIndex = temp;}
function showCurrent(){
$(Player).bind('timeupdate', function(){
var s = parseInt(Player.currentTime % 60);
var m = parseInt(Player.currentTime / 60) % 60;
if (s < 10){
s = '0' + s;}
$('#current').html("<i>Current Duration</i>" + m + "<i>Minutes &</i>" + ":" + s + "<i>Seconds</i>");
var value = 0;
if (Player.currentTime > 0){value = Math.floor((100 / Player.duration) * Player.currentTime);}
var minutes = parseInt(Player.duration / 60, 10);
var seconds = parseInt(Player.duration % 60);
$('#duration').html("<i>Total Duration</i>" + minutes + "<i>Minutes &</i>" + ":" + seconds + "<i>Seconds</i>");
localStorage.setItem('CKS_b4', Player.currentTime);
$('#progress').css('width', value + '%');});}
function SToast(){$('#Toast').show();
setTimeout(function() { $('#Toast').hide(); }, 3000);}
</script>
</body>
</html>
